<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GodController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\God.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>